<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ translate.get('contact_us', 'Contact Us') }}</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #d4fc79, #96e6a1);
      background-size: 400% 400%;
      animation: gradient 12s ease infinite;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: #222;
    }
    @keyframes gradient {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    .box {
      background: rgba(255,255,255,0.3);
      padding: 30px;
      border-radius: 20px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    .lang-buttons {
      margin-top: 30px;
    }
    .lang-buttons a {
      margin: 0 8px;
      color: #333;
      font-weight: bold;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <div class="box">
    <h2>📞 {{ translate.get('contact_us', 'Contact Us') }}</h2>
    <p>{{ translate.get('email', 'Email') }}: support@lifelink.org</p>
    <p>{{ translate.get('phone', 'Phone') }}: +91-9876543210</p>
    <p>{{ translate.get('address', 'Address') }}: MUIT, Lucknow, India</p>
  </div>

  <div class="lang-buttons">
    {% for code, label in lang_labels.items() %}
      <a href="/set_language/{{ code }}">{{ label }}</a>
    {% endfor %}
  </div>

</body>
</html>
