<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ translate.get('donate_now', 'Donate Now') }}</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #ffecd2, #fcb69f);
      background-size: 400% 400%;
      animation: gradient 12s ease infinite;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: #222;
    }
    @keyframes gradient {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    .box {
      background: rgba(255,255,255,0.3);
      padding: 30px;
      border-radius: 20px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    img {
      max-width: 250px;
      margin-top: 20px;
    }
    .lang-buttons {
      margin-top: 30px;
    }
    .lang-buttons a {
      margin: 0 8px;
      color: #333;
      font-weight: bold;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <div class="box">
    <h2>❤️ {{ translate.get('donate_now', 'Donate Now') }}</h2>
    <p>{{ translate.get('support_our_mission', 'Support our mission to save lives.') }}</p>
    <img src="{{ url_for('static', filename='qr.png') }}" alt="Donate QR">
    <p style="margin-top: 10px;">{{ translate.get('scan_qr_to_donate', 'Scan this QR code to donate.') }}</p>
  </div>

  <div class="lang-buttons">
    {% for code, label in lang_labels.items() %}
      <a href="/set_language/{{ code }}">{{ label }}</a>
    {% endfor %}
  </div>

</body>
</html>
