<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ translate.get('donor_registration', 'Donor Registration') }}</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(-45deg, #a1c4fd, #c2e9fb, #d4fc79, #96e6a1);
      background-size: 400% 400%;
      animation: gradient 12s ease infinite;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    @keyframes gradient {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    .form-box {
      background: rgba(255,255,255,0.2);
      backdrop-filter: blur(10px);
      padding: 30px;
      border-radius: 16px;
      width: 360px;
      color: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }
    input, select {
      width: 100%;
      padding: 10px;
      margin: 6px 0;
      border-radius: 8px;
      border: none;
    }
    button {
      width: 100%;
      padding: 10px;
      margin-top: 8px;
      border-radius: 10px;
      font-weight: bold;
      background: white;
      color: #2a5298;
      border: none;
      cursor: pointer;
    }
    .otp-box {
      background: rgba(0,0,0,0.3);
      padding: 6px;
      margin: 5px 0;
      border-radius: 8px;
    }
    .flash-message {
      background: rgba(255, 0, 0, 0.8);
      color: white;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 8px;
    }
    .lang-buttons {
      position: absolute;
      bottom: 10px;
      width: 100%;
      text-align: center;
    }
    .lang-buttons a {
      margin: 0 6px;
      color: white;
      font-size: 14px;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="form-box">
    <h2>{{ translate.get('donor_registration', 'Donor Registration') }}</h2>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for msg in messages %}
          <div class="flash-message">{{ msg }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <form method="POST">
      <input type="text" name="name" placeholder="{{ translate.get('name', 'Name') }}" required>
      <input type="email" name="email" placeholder="{{ translate.get('email', 'Email') }}" required>
      <input type="text" name="phone" placeholder="{{ translate.get('mobile', 'Mobile Number') }}" required>

      <input type="text" name="aadhaar" id="aadhaar" placeholder="{{ translate.get('aadhaar', 'Aadhaar Number') }}" required>
      <button type="button" onclick="sendOTP('aadhaar')">{{ translate.get('send_otp', 'Send OTP') }}</button>
      <div id="otp-box-aadhaar" class="otp-box" style="display:none;">{{ otp_aadhaar }}</div>
      <input type="text" name="otp_aadhaar" id="otp-input-aadhaar" placeholder="{{ translate.get('enter_otp', 'Enter OTP') }}" maxlength="6" style="display:none;">
      <button type="button" id="verify-btn-aadhaar" onclick="verifyOTP('aadhaar')" style="display:none;">{{ translate.get('verify_otp', 'Verify OTP') }}</button>

      <select name="organ" required>
        <option value="" disabled selected>{{ translate.get('select_organ', 'Select Organ') }}</option>
        <option value="Kidney">Kidney</option>
        <option value="Liver">Liver</option>
        <option value="Heart">Heart</option>
        <option value="Lungs">Lungs</option>
        <option value="Eyes">Eyes</option>
      </select>

      <select name="blood" required>
        <option value="" disabled selected>{{ translate.get('select_blood', 'Select Blood Type') }}</option>
        <option value="A+">A+</option>
        <option value="A-">A-</option>
        <option value="B+">B+</option>
        <option value="B-">B-</option>
        <option value="O+">O+</option>
        <option value="O-">O-</option>
        <option value="AB+">AB+</option>
        <option value="AB-">AB-</option>
      </select>

      <input type="text" name="location" placeholder="{{ translate.get('location', 'Location') }}" required>
      <button type="submit">{{ translate.get('submit', 'Submit') }}</button>
    </form>
  </div>

  <div class="lang-buttons">
    {% for code, label in lang_labels.items() %}
      <a href="/set_language/{{ code }}">{{ label }}</a>
    {% endfor %}
  </div>

  <script>
    function sendOTP(type) {
      const field = document.getElementById(type);
      if (!field || field.value.trim().length < 6) {
        alert('Please enter a valid Aadhaar number before requesting OTP.');
        return;
      }

      fetch('/generate_otp/' + type)
        .then(response => response.text())
        .then(otp => {
          document.getElementById('otp-box-' + type).style.display = 'block';
          document.getElementById('otp-box-' + type).innerText = otp;
          document.getElementById('otp-input-' + type).style.display = 'block';
          document.getElementById('verify-btn-' + type).style.display = 'block';
        });
    }

    function verifyOTP(type) {
      const input = document.getElementById('otp-input-' + type);
      if (!input.value || input.value.length !== 6) {
        alert('Please enter a valid 6-digit OTP.');
        return;
      }
      alert(type + ' OTP entered.');
    }
  </script>

</body>
</html>
