<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>LifeLink</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      height: 100vh;
      background: linear-gradient(-45deg, #f54c9b, #d6f0ff, #e0c3fc, #47b8ec);
      background-size: 400% 400%;
      animation: gradientBG 15s ease infinite;
      overflow: hidden;
      position: relative;
    }

    @keyframes gradientBG {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .top-left {
      position: absolute;
      top: 20px;
      left: 30px;
      z-index: 2;
    }

    .lifelink-name {
      font-size: 24px;
      font-weight: bold;
      border: 2px solid white;
      padding: 8px 16px;
      color: white;
      border-radius: 10px;
      background-color: rgba(0, 0, 0, 0.3);
    }

    .top-right {
      position: absolute;
      top: 20px;
      right: 30px;
      z-index: 2;
    }

    .donate-btn {
      background-color: #e92e6c;
      color: white;
      padding: 10px 18px;
      border-radius: 10px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    }

    .container {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 1;
    }

    .glass-box {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(12px);
      border-radius: 20px;
      padding: 40px;
      max-width: 600px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.3);
      color: white;
      text-align: center;
    }

    .motto {
      font-size: 2.2rem;
      font-weight: bold;
      margin-bottom: 30px;
      color: white;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    }

    .btn {
      display: inline-block;
      margin: 10px;
      padding: 12px 30px;
      text-decoration: none;
      border-radius: 10px;
      font-size: 16px;
      font-weight: bold;
      transition: 0.3s;
      border: none;
      cursor: pointer;
    }

    .big-btn {
      background: #ffffff;
      color: #2a5298;
    }

    .big-btn:hover {
      background: #f0f0f0;
    }

    .small-btn {
      background: transparent;
      color: white;
      border: 2px solid white;
      padding: 8px 20px;
    }

    .small-btn:hover {
      background: white;
      color: #2a5298;
    }

    .language-switch {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 6px;
      flex-wrap: wrap;
      justify-content: center;
      z-index: 2;
    }

    .lang-btn {
      background: white;
      color: black;
      padding: 5px 10px;
      font-weight: bold;
      border-radius: 6px;
      text-decoration: none;
      font-size: 14px;
    }

    .bottom-right-contact {
      position: absolute;
      bottom: 20px;
      right: 30px;
      z-index: 2;
    }

    .contact-btn {
      background: #ffffff;
      color: #000000;
      padding: 8px 14px;
      border-radius: 6px;
      font-weight: bold;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <!-- Top Left Logo -->
  <div class="top-left">
    <div class="lifelink-name">LifeLink</div>
  </div>

  <!-- Top Right Donate -->
  <div class="top-right">
    <a href="{{ url_for('donate') }}" class="donate-btn">{{ translate['donate_now'] }}</a>
  </div>

  <!-- Center Box -->
  <div class="container">
    <div class="glass-box">
      <div class="motto">{{ translate['motto'] }}</div>

      <a href="{{ url_for('donor') }}" class="btn big-btn">{{ translate['register_donor'] }}</a>
      <a href="{{ url_for('finder') }}" class="btn big-btn">{{ translate['register_finder'] }}</a>

      {% if 'username' in session %}
        <p style="margin-top: 20px;">👋 {{ session['username'] }}</p>
        <a href="{{ url_for('logout') }}" class="btn small-btn">{{ translate['logout'] }}</a>
      {% else %}
        <div>
          <a href="{{ url_for('login') }}" class="btn small-btn">{{ translate['login'] }}</a>
          <a href="{{ url_for('signup') }}" class="btn small-btn">{{ translate['signup'] }}</a>
        </div>
      {% endif %}
    </div>
  </div>

  <!-- Language Buttons -->
  <div class="language-switch">
    {% for lang_code, lang_name in {
      'en': 'English', 'hi': 'हिन्दी', 'mr': 'मराठी', 'ta': 'தமிழ்',
      'te': 'తెలుగు', 'bn': 'বাংলা', 'ml': 'മലയാളം', 'gu': 'ગુજરાતી',
      'kn': 'ಕನ್ನಡ', 'ur': 'اردو'
    }.items() %}
      <a href="{{ url_for('set_language', lang=lang_code) }}" class="lang-btn">{{ lang_name }}</a>
    {% endfor %}
  </div>

  <!-- Contact -->
  <div class="bottom-right-contact">
    <a href="{{ url_for('contact') }}" class="contact-btn">{{ translate['contact_us'] }}</a>
  </div>

</body>
</html>

