<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ translate.get('match_found', 'Match Found') }}</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #c2e9fb, #a1c4fd);
      background-size: 400% 400%;
      animation: gradient 10s ease infinite;
      min-height: 100vh;
      color: #333;
      text-align: center;
      padding: 40px;
    }
    @keyframes gradient {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    .box {
      background: rgba(255,255,255,0.3);
      padding: 25px;
      border-radius: 20px;
      display: inline-block;
      max-width: 600px;
      margin-top: 40px;
    }
    h2 {
      color: #2a5298;
      margin-bottom: 20px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      background: white;
      margin: 10px 0;
      padding: 10px;
      border-radius: 8px;
    }
    .lang-buttons {
      margin-top: 30px;
    }
    .lang-buttons a {
      margin: 0 8px;
      color: #2a5298;
      font-weight: bold;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <div class="box">
    <h2>🎉 {{ translate.get('match_found', 'Congratulations! Match Found!') }}</h2>

    {% if same_location %}
      <h3 style="color: green;">{{ translate.get('same_location_matches', 'Matches in Your Location') }}</h3>
      <ul>
        {% for name, email, location in same_location %}
        <li><b>{{ name }}</b> - {{ email }} ({{ location }})</li>
        {% endfor %}
      </ul>
    {% endif %}

    {% if other_location %}
      <h3 style="color: darkblue;">{{ translate.get('other_location_matches', 'Other Location Matches') }}</h3>
      <ul>
        {% for name, email, location in other_location %}
        <li><b>{{ name }}</b> - {{ email }} ({{ location }})</li>
        {% endfor %}
      </ul>
    {% endif %}
  </div>

  <div class="lang-buttons">
    {% for code, label in lang_labels.items() %}
      <a href="/set_language/{{ code }}">{{ label }}</a>
    {% endfor %}
  </div>

</body>
</html>
