<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ translate['signup'] }}</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(-45deg, #f9d5ec, #d6f0ff, #e0c3fc, #c2e9fb);
      background-size: 400% 400%;
      animation: gradientBG 15s ease infinite;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @keyframes gradientBG {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .top-left {
      position: absolute;
      top: 20px;
      left: 30px;
      font-size: 24px;
      font-weight: bold;
      border: 2px solid white;
      padding: 6px 16px;
      border-radius: 12px;
      color: white;
      background: rgba(0, 0, 0, 0.3);
    }

    .top-right {
      position: absolute;
      top: 20px;
      right: 30px;
    }

    .donate-btn {
      background-color: #ff4081;
      color: white;
      padding: 10px 18px;
      border-radius: 10px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    }

    .form-box {
      background: rgba(255, 255, 255, 0.15);
      padding: 40px;
      border-radius: 16px;
      backdrop-filter: blur(10px);
      box-shadow: 0 0 15px rgba(0,0,0,0.3);
      color: white;
      text-align: center;
      min-width: 300px;
    }

    input {
      padding: 10px;
      margin: 10px 0;
      border-radius: 8px;
      width: 100%;
      border: none;
      background: #fff;
      color: #333;
    }

    button {
      padding: 10px 20px;
      border-radius: 10px;
      border: none;
      font-weight: bold;
      background-color: #ffffff;
      color: #2a5298;
      cursor: pointer;
    }

    .link {
      color: white;
      margin-top: 15px;
      display: block;
      font-size: 14px;
      text-decoration: underline;
    }

    .language-switch {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 5px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .lang-btn {
      background: white;
      color: black;
      padding: 6px 10px;
      border-radius: 6px;
      font-weight: bold;
      text-decoration: none;
      font-size: 13px;
    }

    .bottom-right-contact {
      position: absolute;
      bottom: 20px;
      right: 30px;
    }

    .contact-btn {
      background: #ffffff;
      color: #000000;
      padding: 8px 14px;
      border-radius: 6px;
      font-weight: bold;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <!-- LifeLink Logo -->
  <div class="top-left">LifeLink</div>

  <!-- Donate -->
  <div class="top-right">
    <a href="{{ url_for('donate') }}" class="donate-btn">{{ translate['donate_now'] }}</a>
  </div>

  <!-- Form Box -->
  <div class="form-box">
    <h2>{{ translate['signup'] }}</h2>

    <form method="post">
      <input type="text" name="name" placeholder="{{ translate['name'] }}" required><br>
      <input type="email" name="email" placeholder="{{ translate['email'] }}" required><br>
      <input type="password" name="password" placeholder="{{ translate['password'] }}" required><br>
      <button type="submit">{{ translate['signup'] }}</button>
    </form>

    <a href="{{ url_for('login') }}" class="link">{{ translate['login'] }}</a>
  </div>

  <!-- Language Buttons -->
  <div class="language-switch">
    {% for lang_code, lang_name in {
      'en': 'English', 'hi': 'हिन्दी', 'mr': 'मराठी', 'ta': 'தமிழ்',
      'te': 'తెలుగు', 'bn': 'বাংলা', 'ml': 'മലയാളം', 'gu': 'ગુજરાતી',
      'kn': 'ಕನ್ನಡ', 'ur': 'اردو'
    }.items() %}
      <a href="{{ url_for('set_language', lang=lang_code) }}" class="lang-btn">{{ lang_name }}</a>
    {% endfor %}
  </div>

  <!-- Contact -->
  <div class="bottom-right-contact">
    <a href="{{ url_for('contact') }}" class="contact-btn">{{ translate['contact_us'] }}</a>
  </div>

</body>
</html>
