<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ translate.get('thank_you', 'Thank You') }}</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #fddb92, #d1fdff);
      background-size: 400% 400%;
      animation: gradient 10s ease infinite;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #333;
      text-align: center;
    }
    @keyframes gradient {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    .box {
      background: rgba(255,255,255,0.3);
      padding: 30px;
      border-radius: 20px;
      max-width: 500px;
    }
    h2 {
      color: #2a5298;
    }
    .lang-buttons {
      margin-top: 30px;
    }
    .lang-buttons a {
      margin: 0 8px;
      color: #2a5298;
      font-weight: bold;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <div class="box">
    <h2>🙏 {{ translate.get('thank_you', 'Thank you for registering!') }}</h2>
    <p><strong>{{ translate.get('name', 'Name') }}:</strong> {{ name }}</p>
    <p><strong>{{ translate.get('email', 'Email') }}:</strong> {{ email }}</p>
    <p><strong>{{ translate.get('organ', 'Organ') }}:</strong> {{ organ }}</p>
    <p style="margin-top: 20px;">{{ translate.get('we_will_contact', 'We will contact you if a match is found.') }}</p>
  </div>

  <div class="lang-buttons">
    {% for code, label in lang_labels.items() %}
      <a href="/set_language/{{ code }}">{{ label }}</a>
    {% endfor %}
  </div>

</body>
</html>
